{
  "settings": {
    "currentPage": "index.html",
    "name": "Christian Ortiz Photography",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Raleway",
        "subtitleFont": "Raleway",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.10.4",
    "uniqCompNum": 10,
    "versionPublish": "3.10.4",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".btn": {
              "font-size": "60px"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/untitled-464-2000x1330-16.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": false,
            "showText": true,
            "showButtons": true
          },
          "title": "",
          "text": "",
          "buttons": "   <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Christian Ortiz<br></a>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Portraiture",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-2-2000x1234-93-800x493-94.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-2-2000x1234-93.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-5-2000x1237-11-800x494-4.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-5-2000x1237-11.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Portraiture",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-455-2-2000x1427-28-800x570-7.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-455-2-2000x1427-28.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Night",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-8-2000x1333-59-800x533-35.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-8-2000x1333-59.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Nature",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-4-2000x1333-94-800x533-48.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-4-2000x1333-94.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Night",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-7-2000x1333-32-800x533-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-7-2000x1333-32.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Portraiture",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-3-2000x1349-83-800x539-78.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-3-2000x1349-83.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Night",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-20-2000x3000-21-800x1200-35.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-20-2000x3000-21.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Night",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-11-2000x1333-7-800x533-79.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-11-2000x1333-7.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Portraiture",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-454-2-2000x1333-69-800x533-70.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-454-2-2000x1333-69.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Miscellaneous",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-6-2000x3044-22-800x1217-4.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-6-2000x3044-22.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Night",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-12-2000x1353-37-800x541-79.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-12-2000x1353-37.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Nature",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-13-2000x1184-34-800x473-58.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-13-2000x1184-34.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-14-2000x1400-95-800x560-28.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-14-2000x1400-95.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Nature",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-15-2000x1333-21-800x533-24.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-15-2000x1333-21.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Nature",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-18-2000x1333-8-800x533-45.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-18-2000x1333-8.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Nature",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-19-2000x1248-2-800x499-48.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-19-2000x1248-2.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sports",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20160831-ortiz-f22-010-2000x1110-66-800x444-19.jpg",
                "image": "@PROJECT_PATH@/assets/images/20160831-ortiz-f22-010-2000x1110-66.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-22-2000x1176-9-800x470-66.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-22-2000x1176-9.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sports",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-24-2000x1333-39-800x533-88.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-24-2000x1333-39.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Nature",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-25-2000x3000-27-800x1200-76.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-25-2000x3000-27.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-26-2000x1333-92-800x533-71.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-26-2000x1333-92.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sports",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-28-2000x1362-34-800x544-76.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-28-2000x1362-34.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Miscellaneous",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-29-2000x1287-75-800x514-32.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-29-2000x1287-75.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Miscellaneous",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-31-2000x1333-36-800x533-44.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-31-2000x1333-36.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sports",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-32-2000x1323-31-800x529-82.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-32-2000x1323-31.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sports",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-454-3-2000x2585-69-800x1034-9.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-454-3-2000x2585-69.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sports",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-33-2000x1477-4-800x590-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-33-2000x1477-4.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Portraiture",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-34-2000x1276-87-800x510-70.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-34-2000x1276-87.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sports",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-35-2000x1402-41-800x560-93.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-35-2000x1402-41.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sports",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-2000x1333-90-800x533-80.jpg",
                "image": "@PROJECT_PATH@/assets/images/2-2000x1333-90.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Miscellaneous",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-453-36-2000x1446-99-800x578-29.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-453-36-2000x1446-99.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Nature",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-454-4-2000x1494-19-800x597-58.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-454-4-2000x1494-19.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-455-3-2000x2980-88-800x1192-50.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-455-3-2000x2980-88.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Landscape",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-456-2-2000x1460-81-800x584-15.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-456-2-2000x1460-81.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Landscape",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-457-2000x1494-3-800x597-87.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-457-2000x1494-3.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-459-2000x2484-36-800x993-55.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-459-2000x2484-36.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Night",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-460-2000x1330-12-800x532-87.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-460-2000x1330-12.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Nature",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-461-2000x1500-60-800x600-42.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-461-2000x1500-60.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Sports",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-462-2000x1330-91-800x532-45.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-462-2000x1330-91.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Miscellaneous",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-463-2000x1330-26-800x532-40.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-463-2000x1330-26.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Landscape",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-464-2000x1330-99-800x532-74.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-464-2000x1330-99.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Landscape",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-465-2000x1330-42-800x532-71.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-465-2000x1330-42.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Nature",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-467-2000x2739-62-800x1095-43.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-467-2000x2739-62.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Landscape",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/untitled-468-2000x1500-59-800x600-16.jpg",
                "image": "@PROJECT_PATH@/assets/images/untitled-468-2000x1500-59.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": 1,
            "showText": false,
            "filter": true,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery4-3",
          "articleLayout": false,
          "allItem": "All"
        }
      ]
    }
  }
}